{
  "dependencies": {
    "express": "^4.17.3",
    "moment": "^2.29.1",
    "mongoose": "^6.2.4",
    "validator": "^13.7.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "your-thoughts-social-media-nosql-full-stack-mongodb-and-mongoose",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chance-Crawford/Your-Thoughts-Social-Media.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chance-Crawford/Your-Thoughts-Social-Media/issues"
  },
  "homepage": "https://github.com/Chance-Crawford/Your-Thoughts-Social-Media#readme"
}
